plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
    modImplementation "dev.kosmx.player-anim:player-animation-lib-fabric:0.3.5"
    modApi("me.shedaniel.cloth:cloth-config-fabric:8.2.88"){
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation  "maven.modrinth:better-combat:1.5.4+1.19-fabric"
    modImplementation(files("../fabric/run/mods/geckolib-fabric-1.19-3.1.38.jar"))
    modImplementation(files("../fabric/run/mods/spell_engine-fabric-0.9.6+1.19.jar"))
    modImplementation(files("../fabric/run/mods/spell_power-fabric-0.9.3+1.19.jar"))
    modImplementation(files("../fabric/run/mods/runes-fabric-0.9.3+1.19.jar"))
    modImplementation(files("../fabric/run/mods/player-animation-lib-fabric-0.4.0.jar"));
    modImplementation(files("../fabric/run/mods/fabric-carpet-1.19.2-1.4.84+v221018.jar"));

    implementation("com.github.LlamaLad7:MixinExtras:0.1.1")
    annotationProcessor("com.github.LlamaLad7:MixinExtras:0.1.1")

}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    classifier "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    classifier null
}

jar {
    classifier "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
