# Spellblade-Next

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/spellbladenext/: ClientMod.java  ExampleExpectPlatform.java  SpellbladeNext.java
common/src/main/java/net/spellbladenext/config/: Default.java  ItemConfig.java  LootConfig.java
common/src/main/java/net/spellbladenext/effect/: CleansingFlame.java  Infusion.java  Overdrive.java  RunicAbsorption.java  (+2 more)
common/src/main/resources/: architectury.common.json
fabric/: build.gradle
fabric/src/main/java/net/spellbladenext/fabric/: BackUp.java  CivilizedPiglinRenderer.java  ColdAttack.java  ColdModel.java  ColdRenderer.java  DireHex.java  EnchantCallback.java  ExampleExpectPlatformImpl.java  ExampleModFabric.java  ExampleModFabricClient.java  GeoitemInHand.java  Hex.java  HurtCallback.java  Magus.java  MagusAI.java  MagusJumpBack.java  MagusModel.java  MagusRenderer.java  MeleeAttack.java  MoveToTargetMagus.java  PlatformImpl.java  Reach.java  Reaver.java  ReaverAI.java  ReaverModel.java  Scatter.java  SpellAttack.java  SpellbladesFabric.java  SpellbladesFabricClient.java  SpinAttack.java  SpinModel.java  SpinRenderer.java  attackevent.java  netherPortal.java  netherPortalFrame.java  piglinsummon.java
fabric/src/main/java/net/spellbladenext/fabric/banners/: CourageBanner.java
fabric/src/main/java/net/spellbladenext/fabric/block/: Hexblade.java
fabric/src/main/java/net/spellbladenext/fabric/callbacks/: EnchantCallback.java  HurtCallback.java
fabric/src/main/java/net/spellbladenext/fabric/client/entity/block/: WaterFloorRenderer.java
fabric/src/main/java/net/spellbladenext/fabric/client/entity/model/: ArchmagusModel.java  ColdModel.java  MagusModel.java  MonkeyCloneModel.java  ReaverModel.java  SpinModel.java  ice_spike.java  icecrash_smallmodel.java
fabric/src/main/java/net/spellbladenext/fabric/client/entity/renderer/: ArchmagusRenderer.java  CivilizedPiglinRenderer.java  ColdRenderer.java  IceCrashSmallRenderer.java  IceSpikeRenderer.java  MagusRenderer.java  SpinRenderer.java
fabric/src/main/java/net/spellbladenext/fabric/client/item/model/: ArcaneOrbModel.java  BootsModel.java  HoodModel.java  InquisitorItemModel.java  InquisitorModel.java  PantsModel.java  RobeItemModel.java  RobeModel.java
fabric/src/main/java/net/spellbladenext/fabric/client/item/renderer/: InquisitorItemRenderer.java  InquisitorRenderer.java  MagusRenderer.java  MonkeyCloneRenderer.java  OrbRenderer.java  ReaverItemInHandRenderer.java  RobeRenderer.java
fabric/src/main/java/net/spellbladenext/fabric/config/: ItemConfig.java  LootConfig.java
fabric/src/main/java/net/spellbladenext/fabric/customspells/: AttackAll.java
fabric/src/main/java/net/spellbladenext/fabric/dim/: MagusDimension.java
fabric/src/main/java/net/spellbladenext/fabric/effects/: Determination.java  DireHex.java  Hex.java  IceSlam.java  MageArmor.java  PortalSickness.java  RighteousFervor.java  RisingFlames.java  SlamTarget.java  SoulFire.java  Spiked.java  SplitInvis.java  Unarmed.java
fabric/src/main/java/net/spellbladenext/fabric/enchants/: Spellshield.java
fabric/src/main/java/net/spellbladenext/fabric/entities/: Archmagus.java  BackUp.java  ColdAttack.java  IceCrashEntity.java  IceSpikeEntity.java  Magus.java  MagusAI.java  MonkeyClone.java  Reaver.java  netherPortal.java  netherPortalFrame.java
fabric/src/main/java/net/spellbladenext/fabric/entities/ai/: ArchmagusAI.java  ArchmagusJumpBack.java  BackUp.java  MagusAI.java  MagusJumpBack.java  MeleeAttack.java  MoveToTargetMagus.java  Reach.java  ReaverAI.java  Scatter.java  SpellAttack.java  SpinAttack.java
fabric/src/main/java/net/spellbladenext/fabric/interfaces/: PlayerDamageInterface.java
fabric/src/main/java/net/spellbladenext/fabric/invasions/: attackevent.java  piglinsummon.java
fabric/src/main/java/net/spellbladenext/fabric/items/: ArcaneOrbModel.java  Armors.java  BootsModel.java  DebugNetherPortal.java  Default.java  HolySymbol.java  HoodModel.java  InquisitorItemModel.java  InquisitorItemRenderer.java  InquisitorModel.java  InquisitorRenderer.java  InquisitorSet.java  LaserBow.java  LootHelper.java  ModTiers.java  MonkeyStaff.java  Offering.java  Orb.java  OrbRenderer.java  Orbs.java  PantsModel.java  PrismaticEffigy.java  RobeItemModel.java  RobeItemRenderer.java  RobeModel.java  RobeRenderer.java  Robes.java  RuneblazingArmor.java  RunicArmor.java  SpellbladeItems.java
fabric/src/main/java/net/spellbladenext/fabric/items/armors/: Armors.java  InquisitorSet.java  Robes.java  RuneblazingArmor.java  RunicArmor.java
fabric/src/main/java/net/spellbladenext/fabric/items/spellblades/: Claymores.java  FrostbornGavel.java  RuneDagger.java  Spellblade.java  Spellblades.java  Starforge.java
fabric/src/main/java/net/spellbladenext/fabric/mixin/: AirMixin.java  AttributeMixin.java  BarrierMixin.java  BouncingMixin.java  EchoMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EyeMixin.java  FlameWindsMixin.java  InteractMixin.java  NaturalSpawnerMixin.java  PlayerMixin.java  RenderMixin.java  SpellMixin.java  StructureMixin.java  TNTmixin.java  ThornMixin.java  VerticalMixin.java  cleansingfiremixin.java
fabric/src/main/resources/: fabric.mod.json  spellbladenext.mixins.json
fabric/src/main/resources/assets/spellbladenext/animations/: biped.animation.json  magus.animation.json
fabric/src/main/resources/assets/spellbladenext/attack_animations/: dualslash.json  one_handed_area_release.json  one_handed_barespin.json  one_handed_hammerfist.json  one_handed_punch.json  one_handed_slash_horizontal_left.json  one_handed_uppercut.json
fabric/src/main/resources/assets/spellbladenext/geo/: archmagus.geo.json  magebane.geo.json  mageseeker.geo.json  spectral.geo.json
fabric/src/main/resources/data/spellbladenext/weapon_attributes/: blade_arcane.json  blade_fire.json  holysymbol.json  orb_arcane.json  orb_fire.json  orb_frost.json  rune_dagger.json  unarmed.json
fabric/src/main/resources/resourcepacks/alternateswords/: pack.mcmeta
(+282 files in other folders)
