org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=spellbladenext
mod_version=1.0.16.3
maven_group=net.spellbladenext

architectury_version=6.4.62

fabric_loader_version=0.14.9
fabric_api_version=0.70.0+1.19.2

forge_version=1.19.2-43.0.8
# Dependencies
gecko_mc_prefix=1.19:
gecko_lib_version_fabric=3.1.38
gecko_lib_version_forge=3.1.39
tiny_config_version=2.3.2
spell_engine_version=0.9.15+1.19
spell_power_version=0.9.8+1.19
runes_version=0.9.6+1.19



